{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2020"],  // Adicione isso
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@e-close/common": ["packages/common/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
